{
  "name": "hiboss",
  "version": "0.1.0",
  "description": "CLI for AI agents to communicate with their boss (human or AI)",
  "type": "module",
  "bin": {
    "hiboss": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^13.0.0",
    "conf": "^13.0.0"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}
