{
  "name": "@hiboss/mcp-server",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "bin": {
    "hiboss-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0"
  }
}
